[Paho]
# AWS IoT‚Ìhost/port
MQTT_HOST = xxxxxxxxxxxx.iot.ap-northeast-1.amazonaws.com
MQTT_PORT = 8883

# rootØ–¾‘ / AWS IoT‚ÌSSLØ–¾‘
CA_ROOT_CERT_FILE = /path/to/root-CA.crt
THING_CERT_FILE = /path/to/certificate.pem.crt
THING_PRIVATE_KEY = /path/to/private.pem.key

#{‹K’è‚Ì•¶š—ñ}/{action} ‚ÌŒ`®
MQTT_TOPIC = raspberrypi/#

MQTT_KEEPALIVE_INTERVAL = 45
